class Solution {
public:
    void dfs(int i, int j, vector<vector<int>> &vis, vector<vector<char>>& grid, int ni[], int nj[]){
        int m=grid.size();
        int n=grid[0].size();
        vis[i][j]=1;
        for(int k=0;k<4;k++){
            int x=ni[k]+i;
            int y=nj[k]+j;
            if(x>=0 && y>=0 && x<m && y<n && grid[x][y]=='1' && !vis[x][y]){
                dfs(x,y,vis,grid,ni,nj);
            }
        }
    }
    int numIslands(vector<vector<char>>& grid) {
        int ni[]={-1,0,1,0};
        int nj[]={0,1,0,-1};
        int count=0;
        int m=grid.size();
        int n=grid[0].size();
        vector<vector<int>> vis(m,vector<int>(n,0));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]=='1' && !vis[i][j]){
                    dfs(i,j,vis,grid,ni,nj);
                    count++;
                }
            }
        } return count;
    }
};
